# Plutodo

./: Database Diagram.drawio  LICENSE  README.md
PluTodo_API_Server/: LICENSE
Plutodo_API_Java/PlutodoApiServer/: build.gradle
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/: AsyncConfig.java  PlutodoApiServerApplication.java  SecurityConfig.java
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/Controllers/: AuthenticationController.java
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/Entities/: CalendarEventEntity.java  CategoryEntity.java  DeletedItemsEntity.java  TaskItemEntity.java  UserAccountEntity.java
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/Exceptions/: EmailAddressAlreadyExistsAuthenticationException.java  InvalidEmailAddressException.java  InvalidPasswordException.java  InvalidUsernameException.java
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/Repository/: UserAccountRepository.java
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/Services/: AuthenticationService.java  PlutodoUserDetailService.java
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/authentication/: AuthenticationController.java  AuthenticationService.java  UserAccountEntity.java
Plutodo_API_Java/PlutodoApiServer/src/main/java/org/plutotramble/calendar/: CalendarEventEntity.java
Plutodo_API_Java/PlutodoApiServer/src/main/resources/: application.properties
Plutodo_API_Java/PlutodoApiServer/src/main/resources/db/migration/: V1__Initial.sql
(+160 files in other folders)
