spring.datasource.url=jdbc:postgresql://localhost:5432/plutododb
spring.datasource.username=[USER]
spring.datasource.password=[Password]


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

